<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <title>CSS - Fontes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devive-width, initial-scale=1.0">

    <!--CSS Interna-->
    <style type="text/css">
        .paragrafo_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }

        .paragrafo_2 {
            font-family: "Times New Roman", serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
        }

        .paragrafo_3 {
            font-family: "Andale Mono", monospace;
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
        }

        .paragrafo_4 {
            font-family: "Comic Sans", "Comic Sans MS", cursive;
            font-size: 12px;
            font-weight: 400;
        }

        .paragrafo_5 {
            font-family: Impact, fantasy;
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="paragrafo_1">
        Aprendendo a codar
    </p>

    <p class="paragrafo_2">
        Teste de texto
    </p>

    <p class="paragrafo_3">
        Frases de efeito
    </p>

    <p class="paragrafo_4">
        Super interessante
    </p>

    <p class="paragrafo_5">
        Grande Final
    </p>
</body>
</html>